<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAppWorkEmployee.Models"
           xmlns:views="clr-namespace:MauiAppWorkEmployee.Views"
             x:DataType="views:ProfilePage"
             x:Class="MauiAppWorkEmployee.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Profile Page"
                />
            <Button
      x:Name="ProfileBtn"
      Text="show profile " 
      SemanticProperties.Hint="Profile"
      Clicked="OnProfileButtonClicked"
      HorizontalOptions="Fill" />

            <Grid BackgroundColor="#2C3E50" Padding="12,10" Margin="0,0,0,2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="name" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="mail" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="password" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Text="year" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="4" Text="id" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
            </Grid>

            <Grid x:Name="grid2" Padding="12" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

              

                <!-- נתוני השורה עם קישור (Binding) למודל WorkHistory -->
                <Label   Grid.Column="0" Text="{Binding person.Name}" TextColor="#333333" />
                <Label    Grid.Column="1" Text="{Binding person.Email}" TextColor="#333333"/>
                <Label   Grid.Column="2" Text="{Binding person.Password}"  TextColor="#666666" />
                <Label     Grid.Column="3" Text="{Binding person.BirthYear}" TextColor="#333333" FontAttributes="Bold" />
                <Label    Grid.Column="4" Text="{Binding person.Id}" TextColor="#27AE60" FontAttributes="Bold" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>